# Supabase 配置 aisukora
VITE_SUPABASE_URL=https://vtlgttqjpsdntsszlaha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bGd0dHFqcHNkbnRzc3psYWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTc0OTQsImV4cCI6MjA3MDI5MzQ5NH0.V9hfBt4zKkzHViDUyCWhyP3mRSfDzcSzfH9rHnphbbg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bGd0dHFqcHNkbnRzc3psYWhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDcxNzQ5NCwiZXhwIjoyMDcwMjkzNDk0fQ.yySRI2TdM9aUAEO5_mPwr5Tg7O0iq-wqnt1PLRl81rY

